{
  "name": "sheets-menu-site",
  "private": true,
  "type": "module",
  "scripts": {
  "dev": "npx @11ty/eleventy --serve --input=src --output=_site",
  "build": "npx @11ty/eleventy --input=src --output=_site"
}
,
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "csv-parse": "^5.5.6"
  }
}
